[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler,slackHandler

[handlers]
keys=consoleHandler,fileHandler,errorHandler,slackHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=recordFormat
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=recordFormat
args=("./logs/dev_logs.log",)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=errorFormat
args=("./logs/ERROR_logs.log",)

[handler_slackHandler]
class=slack_logger.custom_logger.SlackHandler
level=DEBUG
formatter=slackFormat
#args=("./logs/CUSTOM_logs.log",) # For HTTPHandler: ('host','url',) 
# tailing ',' prevents each char being interpreted
args=("https://hooks.slack.com/services/XXX/YYY/ZZZZZ",)

[formatters]
keys=recordFormat,errorFormat,slackFormat

[formatter_recordFormat]
format=%(asctime)s %(levelname)-8s %(name)-12s %(module)20s: %(lineno)-5s %(message)s

[formatter_errorFormat]
format=%(asctime)s "ERROR-LOGGER" %(levelname)-8s %(name)-12s %(module)20s: %(lineno)-5s %(message)s

[formatter_slackFormat]
class=slack_logger.custom_logger.SlackFormatter
